<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.out{
    width: 300px;
    height: 300px;
    display: table;
    box-sizing: border-box;
    padding: 30px;
    background-color: blue;
    margin-bottom: 20px;
}
.in{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: red;
    font-size: 16px;
    line-height: 100px;
}
.out2{
    width: 300px;
    height: 300px;
    background-color: blue;
    position: relative;
    margin-bottom: 20px;
}
.in2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: red;
}
</style>
</head>
<body>
<!-- 1 -->
<div class="out">
    <div class="in">我我我我我我我我我我我我我</div>
</div>
<!-- 2 -->
<div class="out2">
    <div class="in2">我我我我我我我我我我我我我我我我我我</div>
</div>
</body>
</html>