<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
* {
  background-color: rgba(0,0,0,0.08);
}
html,body{
  margin: 0;
  height: 100%;
}
section{
  height: 100%;
}
section > main{
  height: 100%;
  width: 100%;
  
}
main>div{
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(0,100vw,100vh,0);
}
section > main:nth-child(1)>div{
  background-color: red;
}
section > main:nth-child(2)>div{
  background-color: yellow;
}
section > main:nth-child(3)>div{
  background-color: blue;
}
section > main:nth-child(4)>div{
  background-color: aqua;
}
section > main:nth-child(5)>div{
  background-color: violet;
}
section > main:nth-child(1)>div > ul{
  background-color: black;
  color: white;
}
section > main:nth-child(2)>div > ul{
  background-color: violet;
}
section > main:nth-child(3)>div > ul{
  background-color: aqua;
}
section > main:nth-child(4)>div > ul{
  background-color: lime;
}
section > main:nth-child(5)>div > ul{
  background-color: red;
}
ul{
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 8em;
}
</style>
</head>
<body>
<section>
 <main><div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div></main>
 <main><div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div></main>
 <main><div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div></main>
 <main><div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div></main>
 <main><div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div></main> 
</section>
</body>
</html>