<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
* {
  background-color: rgba(0,0,0,0.08);
}
html,body{
  margin: 0;
  height: 100%;
}
section{
  height: 100%;
}
section>div{
  width: 100%;
  height: 100%;
  position: absolute;
  clip: rect(0,100vw,100vh,0);
}
section > div:nth-child(1){
  background-color: red;
}
section > div:nth-child(2){
  background-color: yellow;
  top: 100%;
}
section > div:nth-child(3){
  background-color: blue;top: 200%;
}
section > div:nth-child(4){
  background-color: aqua;top: 300%;
}
section > div:nth-child(5){
  background-color: violet;top: 400%;
}
section > div:nth-child(1) > ul{
  background-color: green;
  color: white;
}
section > div:nth-child(2) > ul{
  background-color: violet;
}
section > div:nth-child(3)> ul{
  background-color: aqua;
}
section > div:nth-child(4) > ul{
  background-color: lime;
}
section > div:nth-child(5) > ul{
  background-color: red;
}
ul{
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 8em;
}
</style>
</head>
<body>
<section>
 <div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div>
 <div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div>
 <div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div>
 <div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div>
 <div>
   <ul>
     <li><a href="">s-001</a></li>
     <li><a href="">s-002</a></li>
     <li><a href="">s-003</a></li>
     <li><a href="">s-004</a></li>
     <li><a href="">s-005</a></li>
   </ul>
 </div>
</section>
</body>
</html>