<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style type="text/css">
*{
	margin: 0;
	list-style: none;
}
.header{  
	background: black;
	color: white;
}
.header-text{
	margin: auto;
	width: 600px;
}
.main{
	margin: auto;
	width: 600px;
}
.main p{
	margin: 15px 0 16px;
}
.main div{
	border: 3px solid black;
	width: 174px;
	height: 34px;
	background: #ffc0cb;
	text-align: center;
	line-height: 34px;
}
.main div:hover{
	background: red;
}
.main div:nth-child(3n+3){  
	margin: -40px 30px 15px 210px;
}
.main div:nth-child(3n+4){
	margin: -55px 30px 15px 420px;
}
.main>li:nth-child(n):nth-last-child(n+2){
	border-bottom: 0.5px dotted black;
}
.footer{
	margin-top: 20px;
	background: #ee82ee;
	text-align: center;
}
</style>
</head>
<body>
<div class="header">
	<div class="header-text">
	hello world 请调整浏览器窗口大小查看效果	
	</div>
</div>
<div class="main">
	<p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
	<div>宽180高40(包含边框)</div>
	<div>产品</div>
	<div>产品</div>
	<div>水平间隙30px</div>
	<div>产品</div>
	<div>产品</div>
	<div>垂直间隙15px</div>
	<div>产品</div>
	<div>产品</div>
	<div>边框宽度3px</div>
	<div>产品</div>
	<div>产品</div>
	<li>link</li>
	<li>link</li>
	<li>link</li>
	<li>link</li>
	<li>link</li>
</div>
<div class="footer">
	<p>&copy;版权所有</p>
	本页所有布局均使用块元素
</div>
</body>
</html>