<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="./download/font_1218008_327hpqr7b2z/iconfont.css">
<link rel="stylesheet" href="./right/font_1218008_pls99yu5y6i/iconfont.css">
<style type="text/less">
body{
	font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    color: #333;
    background-color: #fff;
    min-width: 1226px;
}
*{
	margin:0;
	padding:0;
	list-style:none;
}
/* 顶部 */
.site-topbar{
	font-size:12px;
	background:rgb(51,51,51);
	width:100%;
	height:40px;
	.container{
		width:1226px;
		height:40px;
		margin:auto;
	}
	z-index:3;	
	position:relative;
}
.topbar-nav{
	width:661px;
	height:40px;
	display:inline-block;		
	a{
		display:inline-block;
		height:40px;
		line-height:40px;
		color:#b0b0b0;
		text-decoration:none;
	}
	a:hover{
		color:white;
	}
	span{
		margin:0 2px;
		color:#424242;
	}
}
.topbar-cart{
	width:120px;
	height:40px;
	display:inline-block;
	float:right;
	a{
		display:inline-block;
		height:100%;
		width:100%;
		text-align:center;
		line-height:40px;
		color:#b0b0b0;
		background:#424242;
		text-decoration:none;
		position:relative;
	}
	a:hover{
		background:#fff;
		color:orange;
	}
	a::after{
		content:'购物车中还没有商品，赶紧选购吧！';
		font-size:0;
		position:absolute;
		width:320px;
		height:0;
		text-align:center;
		line-height:100px;
		color:black;
		background:#fff;
		right:0;
		top:40px;
		z-index:-1;
		box-shadow:0 2px 10px rgba(0,0,0,0.15);
		transition:height .2s linear;
	}
	a:hover::after{
		height:100px;
	}
}
/* 头部 */
.site-header{
	width:100%;
	height:100px;
	.container{
		width:1226px;
		height:100px;
		margin:auto;
	}
}
.header-logo{
	display:inline-block;
	vertical-align:top;
	width:62px;
	margin-top:22px;
	a::before{
		content:'';
		display:block;
		height:55px;
		width:55px;
		background:url(https://s01.mifile.cn/i/mi-logo.png) center;
		background-color:#ff6700;
	}
}
.header-nav{
	display:inline-block;
	height:100px;
	margin-left:160px;
	li{
		float:left;
		font-size:16px;
	}
	li:hover>a{
		color:orange;
	}
	a{
		line-height:100px;
		text-decoration:none;
		color:black;
		padding:26px 10px 38px 10px;
	}
}
.header-search{
	width:296px;
	height:50px;
	position:relative;
	float:right;
	margin-top:25px;
	input[type="text"]{
		position:absolute;
		top:0;
		right:51px;
		width:223px;
		height:48px;
		padding:0 10px;
		border:1px solid #e0e0e0;
		font-size:14px;
		line-height:48px;
		outline:0;
	}
	span{
		position:absolute;
		display:inline-block;
		right:0;
		top:0;
		width:52px;
		height:48px;
		border:1px solid #e0e0e0;
		line-height:48px;
		font-size:24px;
		background:white;
		color:#616161;	
		text-align:center;
	}
	span:hover{
		background:#ff6700;
		cursor:pointer;
	}
}
/* 轮播区 */
.main{
	width: 1226px;
	height: 460px;
	margin: 0px auto 7px;
	position: relative;	
	.banner{
		width: 1226px;
		height: 460px; 
		
	}
}

.banner-slide{
	width: 1226px;
	height: 460px;
	position: absolute;
	opacity: 0;
	transition: opacity 0.7s linear;
}
.slide-active{
	opacity: 1;
}
.slide1{
	background-image: url(https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg);
}
.slide2{
	background-image: url(https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg);
}
.slide3{
	background-image: url(https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg);
}
.slide4{
	background-image: url(https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg);
}
.slide5{
	background-image: url(https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg);
}
.button{
	width: 41px;
	height: 70px;
	background:url(arrow.png) center center no-repeat;
	background-color: rgba(0,0,0,0.6);
	transform:rotate(180deg);
	position: absolute;
	left: 234px;
	top: 50%;
	width: 40px;
	height: 80px;
	margin-top: -35px;
}
.next{
	left: auto;
	right: 0;
	transform:rotate(360deg);
}
.dotts {
	position: absolute;
	bottom: 24px;
	right: 0;
	text-align: right;
	padding-right: 24px;
	line-height: 12px;
}
.dotts span{
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	margin-left: 8px;
	background-color: rgba(7, 17, 27, 0.4);
	cursor: pointer;
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8) inset;
}
.dotts span.active{
	box-shadow: 0 0 0 2px rgba(7, 17, 27, 0.4) inset;
	background-color: #ffffff;
}

.menu-box{
	background-color: rgba(7,12,27,0.5);
	position: absolute;
	left: 0;
	top: 0;
	width: 234px;
	height: 460px;
	z-index: 1;
}
.menu-content{
	position: absolute;
	left: 0;
	top: 0;
	width: 234px;
	height: 460px;
	z-index: 2;
	.menu-item{
		height: 440px;
		padding: 20px 0 0px 0;
		position:relative;
	}
	.menu-item>li{
		width: 204px;
		height: 42px;
		padding-left: 30px;
	}
	.menu-item>li:hover{
		background:#ff6700;
		cursor:pointer;
	}
	.menu-item>li>a{
		text-decoration:none;
		color:white;
		line-height:42px;
	}
	i{
		float:right;
		line-height:42px;
		padding-right:20px;
	}
}
.menu-item{
	section>ul{
		display:inline-block;
		float:left;
	}
	li>section>ul>li{
		width: 245px;
		height: 76px;
	}
	li>section>ul>li>a{
		display: inline-block;	
		width:225px;
		height:auto;
		padding:18px 20px;
		text-decoration: none;
	}
	li>section>ul>li>a:hover{
		color: #ff6700;
	}
	li>section>ul>li>a>img{
		width: 40px;
		height: 40px;
		vertical-align: middle;
		margin-right: 12px;
	}
	section{
		position:absolute;
		display: none;
		top: 0;
		left: 234px;
		width: 980px;
		padding-right: 13px;
		background: white;
		height:458px;
		border: 1px solid #e0e0e0;
		border-left: 0;
		box-shadow: 0 8px 16px rgba(0,0,0,0.18);
	}
	li:hover section{
		display: block;
	}
	.childTwo{
		width: 735px;
	}
}
/* 轮播区下 */
.main-below{	
	width:1226px;
	margin: auto;
	section{
		margin-left:-7px;
		margin-right:-8px;
	}
	ul{
		display: flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	ul>li{
		box-sizing:border-box;
		
		margin: 7px;
		width:316px;
		height:170px;
		background:red;
	}
	ul>li:first-child{
		width:234px;
		background:yellow;
	}
	ul>li:last-child{
		width:1240px;
		height:170px;
		margin-top:27px;
		background:blue;
	}
}
</style>
</head>
<body>
<!-- 顶部 -->
<div class="site-topbar">
	<div class="container">
		<div class="topbar-nav">
			<a href="#">小米商城</a>
			<span>|</span>
			<a href="#">MIUI</a>
			<span>|</span>
			<a href="#">loT</a>
			<span>|</span>
			<a href="#">云服务</a>
			<span>|</span>
			<a href="#">金融</a>
			<span>|</span>
			<a href="#">有品</a>
			<span>|</span>
			<a href="#">小爱开放平台</a>
			<span>|</span>
			<a href="#">企业团购</a>
			<span>|</span>
			<a href="#">资质证明</a>
			<span>|</span>
			<a href="#">协议规则</a>
			<span>|</span>
			<a href="#">下载app</a>
			<span>|</span>
			<a href="#">Select Region</a>
		</div>
		<div class="topbar-cart">
			<a href="#">购物车（0）</a>
		</div>
	</div>
</div>
<!-- 头部 -->
<div class="site-header">
	<div class="container">
		<div class="header-logo">
			<a href="//www.mi.com/index.html"></a>
		</div>
		<div class="header-nav">
			<ul>
				<li><a href="#">小米手机</a></li>
				<li><a href="#">Reami 红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
		</div>
		<div class="header-search">
			<input type="text">
			<span class="iconfont icon-sousuo"></span>
		</div>
	</div>	
</div>
<!-- 轮播区 -->
<div class="main">
	<!-- 主菜单背景 -->
	<div class="menu-box"></div>
	<!-- 主菜单 -->
	<div class="menu-content">
		<ul class="menu-item">
			<li>
				<a href=""><span>手机 电话卡</span><i class="iconfont icon-more"></i></a>
				<section class="childOne">
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
						</ul>
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
								
						</ul>
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
								
						</ul>
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
						</ul>	
				</section>		
			</li>
			<li>
				<a href=""><span>电视 盒子</span><i class="iconfont icon-more"></i></a>
				<section class="childTwo">
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
						</ul>
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
								
						</ul>
						<ul>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
							<li><a href=""><img src="http://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80">小米9</a></li>
								
						</ul>	
				</section>
			</li>
			<li><a href=""><span>笔记本 平板</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>家电 插线板</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>出行 穿戴</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>智能 路由器</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>电源 配件</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>健康 儿童</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>耳机 音箱</span><i class="iconfont icon-more"></i></a></li>
			<li><a href=""><span>生活 箱包</span><i class="iconfont icon-more"></i></a></li>
		</ul>
	</div>
	<!-- 焦点图 -->
	<div class="banner">
		<a href="">
			<div class="banner-slide slide1 slide-active"></div>
		</a>
		<a href="">
			<div class="banner-slide slide2"></div>
		</a>
		<a href="">
			<div class="banner-slide slide3"></div>
		</a>
		<a href="">
			<div class="banner-slide slide4"></div>
		</a>
		<a href="">
			<div class="banner-slide slide5"></div>
		</a>
		<a href="void:javascript(0)" class="button pre"></a>
		<a href="void:javascript(0)" class="button next"></a>
		<div class="dotts">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>
<!-- 轮播区下 -->
<div class="main-below">
	<section>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>
</div>
<script type="text/javascript">
var index=0,
	pre=document.querySelector(".pre"),
	next=document.querySelector(".next"),
	pics=document.querySelectorAll(".banner-slide"),
	size=pics.length,
	dotts=document.querySelectorAll(".dotts span");

var t=setInterval(function(){
	changeImg();
},2000)

next.addEventListener("click",function(){
	index++;
	if(index>=size){
		index=0;
	}
	changeImg();
})
pre.addEventListener("click",function(){
	index--;
	if(index<0){
		index=size-1;
	}
	changeImg();
})

function changeImg(){
	for(var i=0;i<size;i++){
		pics[i].style.opacity="0";
		dotts[i].className="";	
	}
	pics[index].style.opacity="1";
	dotts[index].className="active";
}
// 原点
for(var y=0;y<size;y++){
	dotts[y].setAttribute("data",y);
	dotts[y].addEventListener("click",function(){
		index=this.getAttribute("data");
		changeImg();
	})
}

</script>
<script src="less.min.js"></script>
</body>
</html>