<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
div{
	width: 100%;
	height: 600px;
	background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-7.jpg');
	background-size: cover;
}
@media (max-width: 500px) {
	div{
		height: 200px;
	}
}
@media (max-width: 900px) {
	div{
		height: 300px;
	}
}
span{
	box-sizing: border-box;
	height: 200px;
	width: 25%;
	border: 2px solid white;
	background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg');
	float: left;
	-webkit-background-size: cover;
	background-size: cover;

}
@media (max-width: 800px) {
	span{
		width: 50%;
	}
}
@media (max-width: 500px) {
	span{
		width: 100%;
	}
}
article{
	
	padding: 2px;
	margin-left: -4px;
	margin-right: -4px;
}
section{
	overflow: hidden;
}
</style>
</head>
<body>
<div></div>
<section>
	<article>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</article>
</section>

<!-- <div>
	<div class="a"><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=7dcbfcd0a3773912d02b8d339970ed7d/0b7b02087bf40ad1e9117d8e5d2c11dfa8eccee2.jpg"></div>
	<div class="b"><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=d3ddf28cbbfb43160e12722841cd2d46/5d6034a85edf8db125a3ee230023dd54574e74ec.jpg"></div>
	<div class="c"><img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=b02b09dd761ed21b6dc426b7cc07b6a1/ac4bd11373f082026d10091040fbfbedab641b1a.jpg"></div>
</div> -->
</body>
</html>