<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>oald-layout-position</title>
  <style>
    * {
  height: 100%;
  box-sizing: border-box;
  margin: 0px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.right {
  width: 15%;
  position: relative;
  background: pink;
}
div {
  width: 55%;
  position: absolute;
  left: 15%;
  top: 0px;
  border-left: 1px solid;
  border-right: 1px solid;
}
header {
  padding-top: 10%;
  width: 100%;
  background: red;
  height: auto;
  border-bottom: 1px solid;
}
main {
  background: blue;
  position: absolute;
  padding-top: 10%;
  top: auto;
  width: 100%;
}
section {
  width: 15%;
  background: tan;
  position: absolute;
  left: 70%;
  top: 0px;
}
.left {
  width: 15%;
  position: absolute;
  right: 0px;
  top: 0px;
  background: yellow;
  border-left: 1px solid;
}
  </style>
</head>
<body>
<aside class="right">aside</aside>
  <div>
    <header>header</header>
    <main>main</main>
  </div>
  <section>section</section>
  <aside class="left">aside</aside>
</body>
</html>