<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/less">
*{
  box-sizing:border-box;
}
.table{
  width:60%;
  margin:auto;
  border-collapse:collapse;
  text-align:left;
  tr{
    border-top:1px solid rgb(222,226,230);
  }
  td,th{
    padding:0.75rem;
  }
  tbody{
    tr:first-child{
      border-top:2px solid rgb(222,226,230);
    }
  }
}
.table-dark{
  background:rgb(52,58,64);
  color:white;
  tr{
    border-color:rgb(69,77,85);
  }
  tbody{
    tr:first-child{
      border-color:rgb(69,77,85);
    }    
  }      
}
.thead-dark{
  color:white;
  tr{
    background:rgb(52,58,64);
    border-color:rgb(69,77,85);
  }
  + tbody > tr:first-child{
    border-color:rgb(69,77,85);
  }
}
.thead-light{
  color:rgb(73,80,87);
  tr{
    background:rgb(233,236,239);
    border-top:1px solid rgb(222,226,230);
  }
}
.table-striped{
  tbody{
    tr:nth-child(1),tr:nth-child(3){
      background:rgb(242,242,242);     
    }
  }
}
.table-striped.table-dark{
  background:rgb(52,58,64);
  color:white;
  tr{
    border-color:rgb(69,77,85);
  }
  tbody{
    tr:first-child{
      border-color:rgb(69,77,85);
    }    
  }
  tbody{
    tr:nth-child(1),tr:nth-child(3){
      background:rgb(62,68,74);     
    }
  }
}
</style>
</head>
<body>
<table class="table table-dark table-striped">
  <thead class="">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
<script src="less.min.js"></script>
</body>
</html>