
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width">
<title>JS Bin</title>
<style id="jsbin-css">
* {
  background-color: rgba(0,0,0,0.08);
}
div{
  margin: auto;
  width: 300px;
  height: 200px;
  border: 6px solid black;
  position: relative;
  overflow: hidden;
}
img{
  width: 100%;
  height: 100%;
  position: absolute;
  left: -306px;
  transition: .5s;
  animation: leave .5s linear backwards;
}
img:first-child{
  z-index: 1;
}
input:nth-child(1):checked ~ div >img:nth-child(1){
  left: 0;
  animation: none;  
}
input:nth-child(2):checked ~ div >img:nth-child(2){
  left: 0;
  animation: none;  
}
@keyframes leave{
  from{
    left:0;
  }
  to{
    left:306px;
  }
}
</style>
</head>
<body>
<input type="radio" name="slide" checked>
<input type="radio" name="slide">
<div>
  <img src="https://pic1.zhimg.com/80/v2-8e355085242beb2ca2c9988d969ce9bf_qhd.jpg" alt="">
  <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=fd59277a63224f4a5799741531ccf76f/c83d70cf3bc79f3db77eb56cb4a1cd11738b29ca.jpg" alt="">
</div>
</body>
</html>